<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>application RH pour les CDD</title>

    <style>

	*{
		margin:0;
		padding:0;
	}

	.header{
    height:50px;
    text-align:center;
    line-height:50px;
    background:#faf2f3;
}
 
.nav{
    background:#f3f2f1;
    height:40px;
    margin-bottom:15px;
}
.nav ul li{
    float:left;
    list-style:none
}
.nav ul li a{
	font:15px/1.3 'Open Sans', sans-serif;
	color: #5e5b64;
    line-height:40px;
    display:block;
    padding:0 10px;
}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
		background:#f8f9f6;

	}



    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
	<div class="header">
		<h1>Application RH</h1>
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">Accueil</a></li>
		</ul>
	</div>
<div id="main">
	<h5>Date de début du contrat / Date de fin du contrat / Nombre d'heure hebdomadaire</h5>
    <input id="dateDebut" type="date" v-model="dateDebut" placeholder="début du contrat"/>
	<input id="dateFin" type="date" v-model="dateFin" placeholder="fin du contrat"/>
	<input id="nbHeureHebdomadaire" type="number" v-model="nbHeureHebdomadaire" placeholder="nombre d'heures hebdomadaire"/><br>
	

	<ul>
		<li >durée du contrat en jour : {{ nbJourDuContrat() }}</li>
		<li>durée du contrat en heures : {{ nbHeureContrat() }}</li>
		<li>Equivalent temps plein en pourcentage : {{ ETP() }}</li>
		<li>nombre de congés acquis : {{ nbDeConges() }}</li>
	</ul>

    
</div>


<script>

// Creating a new Vue instance and pass in an options object.
var demo = new Vue({

	// A DOM element to mount our view model.
	el: '#main',

	// Define properties and give them initial values.
	data: {
        dateDebut,
        dateFin,
		nbHeureHebdomadaire,
		nbJourContrat: 0,
		//nbheureContrat: 0,
		//ETP: 0,
		nbConges: 0
	},

	// Functions we will be using.
	methods: {

		initialisation: function(){
			this.dateDebut = document.getElementById('dateDebut').value
			this.dateFin = document.getElementById('dateFin').value
			this.nbHeureHebdomadaire = document.getElementById('nbHeureHebdomadaire').value
			console.log(this.dateDebut)
		},

		nbJourDuContrat: function(){
			nbJourContratUnix = Date.parse(this.dateFin) - Date.parse(this.dateDebut)
			return this.nbJourContrat = nbJourContratUnix/(3600000*24)
			 
		},

		nbHeureContrat: function(){
			return (this.nbJourContrat/7)*this.nbHeureHebdomadaire
		},

		ETP: function(){
			return (((this.nbJourContrat/7)*this.nbHeureHebdomadaire) / ((this.nbJourContrat/7)*35))*100
		},

		nbDeConges: function(){
			this.nbConges = Math.trunc((this.nbJourContrat*2.08)/28)+1
			if(this.nbConges > 25) {
				this.nbConges = 25
			}
			return this.nbConges
		}
	}
});
</script>
</body>
</html>


